[Desktop Entry]
Encoding=UTF-8
InitialPreference=2
# Change name of Service
Name=Do Dynamic Action with Data
Name[bg]=Извършване на динамично действие с данни
Name[bs]=Uradi dinamičku akciju sa podatkom
Name[ca]=Realitza una acció dinàmica amb dades
Name[ca@valencia]=Realitza una acció dinàmica amb dades
Name[cs]=Provést dynamickou činnost s daty
Name[de]=Dynamische Aktion mit den Daten ausführen
Name[el]=Δυναμική ενέργεια με δεδομένα
Name[en_GB]=Do Dynamic Action with Data
Name[es]=Realizar una acción dinámica con datos
Name[et]=Dünaamilise toimingu sooritamine andmetega
Name[fr]=Réaliser une action dynamique avec des données
Name[ga]=Déan Gníomh Dinimiciúil le Sonraí
Name[gl]=Facer a acción dinámica con datos
Name[hi]=डाटा के साथ डायनामिक कार्य करें
Name[it]=Esegui azione dinamica con dati
Name[ja]=データで動的アクションを実行
Name[km]=ធ្វើ​សកម្មភាព​ឋាមវន្ត​ជា​មួយ​ទិន្នន័យ
Name[nds]=Dünaamsch Akschoon mit Daten utföhren
Name[nl]=Uit te voeren dynamische actie met gegevens
Name[pl]=Wykonaj dynamiczne działanie z danymi
Name[pt]=Fazer uma Acção Dinâmica com Dados
Name[pt_BR]=Executar ação dinâmica com dados
Name[sv]=Utför dynamisk åtgärd med data
Name[tr]=Veri ile Dinamik Eylem Yap
Name[uk]=Виконати динамічну дію з даними
Name[x-test]=xxDo Dynamic Action with Dataxx
Type=Service
# Change name of lib, should be prefixed with "khalkhipropertydataactionservice_"
X-KDE-Library=propertydataactionservice_dynamicaction
X-KDE-ABI-Version=1
X-KDE-KhalkhiProperty=type
# Change unique id of Service
X-KDE-DataActionService=dynamicdataaction
ServiceTypes=khalkhi/propertydataactionservice
