[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Send Fax...
Name[bg]=Изпращане на факс...
Name[bs]=Pošalji Faks...
Name[ca]=Envia un fax...
Name[ca@valencia]=Envia un fax...
Name[cs]=Poslat fax...
Name[de]=Fax senden ...
Name[el]=Αποστολή φαξ...
Name[en_GB]=Send Fax...
Name[es]=Enviar Fax...
Name[et]=Saada faks...
Name[fi]=Lähetä faksi…
Name[fr]=Envoyer une télécopie...
Name[ga]=Seol Facs...
Name[gl]=Enviar un fax…
Name[hi]=फ़ैक्स भेजें...
Name[it]=Invia fax...
Name[ja]=ファクスを送る...
Name[km]=ផ្ញើ​ទូរសារ...
Name[nds]=Fax loosstüern...
Name[nl]=Fax verzenden...
Name[pa]=ਫੈਕਸ ਭੇਜੋ...
Name[pl]=Wyślij faks...
Name[pt]=Enviar um Fax...
Name[pt_BR]=Enviar um Fax...
Name[sk]=Poslať fax...
Name[sv]=Skicka telefax...
Name[tr]=Faks Gönder...
Name[uk]=Надіслати факс...
Name[x-test]=xxSend Fax...xx
X-KDE-Library=khalkhipropertyactionservice_sendfax
X-KDE-ConfigLibrary=khalkhipropertyactionserviceconfig_sendfax
X-KDE-ABI-Version=1
InitialPreference=2
ServiceTypes=khalkhi/propertyactionservice
X-KDE-KhalkhiProperty=phonenumber
X-KDE-ActionService=sendfax
X-KDE-Categories=KDE;
