[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=leute/dataactionservice

[PropertyDef::X-KDE-DataActionService]
Type=QString
[PropertyDef::X-KDE-OnlyShowInContext]
Type=QStringList
[PropertyDef::X-KDE-NotShowInContext]
Type=QStringList
[PropertyDef::X-KDE-Categories]
Type=QStringList
[PropertyDef::X-KDE-ConfigLibrary]
Type=QString
[PropertyDef::X-KDE-ABI-Version]
Type=QString
