[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=leute/propertystatusservice

[PropertyDef::X-KDE-LeuteProperty]
Type=QString
[PropertyDef::X-KDE-StatusService]
Type=QString
[PropertyDef::X-KDE-OnlyShowInContext]
Type=QStringList
[PropertyDef::X-KDE-NotShowInContext]
Type=QStringList
[PropertyDef::X-KDE-Categories]
Type=QStringList
[PropertyDef::X-KDE-ConfigLibrary]
Type=QString
[PropertyDef::X-KDE-ABI-Version]
Type=QString
