[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Has Birthday
Name[bg]=Има рожден ден
Name[bs]=Ima rođendan
Name[ca]=Té data de naixement
Name[ca@valencia]=Té data de naixement
Name[cs]=Má narozeniny
Name[de]=Hat Geburtstag
Name[el]=Έχει γενέθλια
Name[en_GB]=Has Birthday
Name[es]=Tiene cumpleaños
Name[et]=Sünnipäev
Name[fr]=À une date d'anniversaire
Name[ga]=Breithlá Aige/Aici
Name[gl]=Ten aniversario
Name[hi]=जन्मदिन है
Name[it]=È il compleanno
Name[ja]=誕生日です
Name[km]=មាន​ថ្ងៃ​ខួប​កំណើត
Name[nds]=Hett Geboortsdag
Name[nl]=Bevat verjaardag
Name[pa]=ਜਨਮਦਿਨ ਹੈ
Name[pl]=Ma urodziny
Name[pt]=Tem Data de Nascimento
Name[pt_BR]=Tem Aniversário
Name[ro]=Are zi de naștere
Name[sk]=Má narodeniny
Name[sv]=Har födelsedag
Name[tr]=Doğum Günü Var
Name[uk]=Має день народження
Name[x-test]=xxHas Birthdayxx
X-KDE-Library=khalkhipropertystatusservice_hasbirthday
X-KDE-ABI-Version=1
InitialPreference=2
ServiceTypes=khalkhi/propertystatusservice
X-KDE-KhalkhiProperty=birthday
X-KDE-StatusService=hasbirthday
