[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Birthday
Name[be]=Дзень нараджэння
Name[bg]=Рожден ден
Name[bs]=Rođendan
Name[ca]=Data de naixement
Name[ca@valencia]=Data de naixement
Name[cs]=Narozeniny
Name[de]=Geburtstag
Name[el]=Γενέθλια
Name[en_GB]=Birthday
Name[eo]=Naskiĝdato
Name[es]=Cumpleaños
Name[et]=Sünnipäev
Name[fi]=Syntymäpäivä
Name[fr]=Date d'anniversaire
Name[ga]=Breithlá
Name[gl]=Aniversario
Name[hi]=जन्मदिन
Name[it]=Data di nascita
Name[ja]=誕生日
Name[km]=ថ្ងៃខួបកំណើត
Name[mai]=जन्मदिन
Name[mr]=वाढदिवस
Name[nds]=Geboortsdag
Name[nl]=Verjaardag
Name[oc]=Aniversari
Name[pa]=ਜਨਮਦਿਨ
Name[pl]=Urodziny
Name[pt]=Data de Nascimento
Name[pt_BR]=Aniversário
Name[ro]=Zi de naștere
Name[sk]=Narodeniny
Name[sv]=Födelsedag
Name[tr]=Doğum günü
Name[ug]=تۇغۇلغان كۈن
Name[uk]=День народження
Name[x-test]=xxBirthdayxx
X-KDE-Library=khalkhiproperty_birthday
X-KDE-ABI-Version=1
InitialPreference=2
ServiceTypes=khalkhi/property
X-KDE-KhalkhiProperty=birthday
