[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Send URLs per E-mail...
Name[bg]=Изпращане на адреси чрез е-поща...
Name[bs]=Pošalji URL-ove po e-mailu...
Name[ca]=Envia els URL per correu electrònic...
Name[ca@valencia]=Envia els URL per correu electrònic...
Name[cs]=Odeslat URL poštou...
Name[de]=URLs via E-Mail senden ...
Name[el]=Αποστολή URLs με E-mail...
Name[en_GB]=Send URLs per E-mail...
Name[es]=Enviar las URL por correo electrónico...
Name[et]=Saada URL-id e-kirjaga...
Name[fi]=Lähetä verkko-osoitteita sähköpostitse…
Name[fr]=Envoyer des URL par courrier électronique...
Name[ga]=Seol URLanna trí Ríomhphost...
Name[gl]=Enviar os URL por correo…
Name[hi]=यूआरएल को ईमेल के जरिए भेजें...
Name[it]=Invia collegamenti per posta elettronica...
Name[ja]=URL をメールで送る...
Name[km]=ផ្ញើ​ URLs ក្នុង​មួយ​អ៊ីមែល...
Name[nds]=URLs mit Nettpost loosstüern...
Name[nl]=URL's per e-mail verzenden...
Name[pl]=Wyślij adresy URL przez e-maila...
Name[pt]=Enviar os URLs por E-mail...
Name[pt_BR]=Enviar URLs por E-mail...
Name[sv]=Skicka webbadresser via e-post...
Name[tr]=E-posta ile URL Gönder...
Name[uk]=Відіслати адресу URL через ел. пошту...
Name[x-test]=xxSend URLs per E-mail...xx
X-KDE-Library=khalkhipropertydataactionservice_emailurlsto
X-KDE-ABI-Version=1
InitialPreference=2
ServiceTypes=khalkhi/propertydataactionservice
X-KDE-KhalkhiProperty=emailaddress
X-KDE-DataActionService=emailurlsto
X-KDE-Categories=KDE;
