[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Instant messaging address
Name[bg]=Адрес за съобщения в реално време
Name[bs]=Adresa za trenutno dopisivanje
Name[ca]=Adreça de missatgeria instantània
Name[ca@valencia]=Adreça de missatgeria instantània
Name[cs]=Adresa komunikátoru
Name[de]=Adresse für Instant Messaging
Name[el]=Διεύθυνση στιγμιαίων μηνυμάτων
Name[en_GB]=Instant messaging address
Name[es]=Dirección de mensajería instantánea
Name[et]=Kiirsuhtlusaadress
Name[fi]=Pikaviestiosoite
Name[fr]=Adresse de la messagerie instantanée
Name[ga]=Seoladh le haghaidh Teachtaireachtaí Meandaracha
Name[gl]=Enderezo de mensaxaría instantánea
Name[hi]=इंस्टैंट मैसेजिंग पता
Name[it]=Indirizzo di messaggistica istantanea
Name[ja]=インスタントメッセージのアドレス
Name[km]=អាសយដ្ឋាន​សារ​បន្ទាន់
Name[nds]=Kortnarichtenadress
Name[nl]=Adres van Instant Messaging
Name[pl]=Adres komunikatora internetowego
Name[pt]=Endereço de mensagens instantâneas
Name[pt_BR]=Endereço de mensagens instantâneas
Name[sv]=Direktmeddelandeadress
Name[tr]=Hızlı mesajlaşma adresi
Name[uk]=Адреса миттєвого зв'язку
Name[x-test]=xxInstant messaging addressxx
X-KDE-Library=khalkhiproperty_imaddress
X-KDE-ABI-Version=1
InitialPreference=2
ServiceTypes=khalkhi/property
X-KDE-KhalkhiProperty=imaddress
